vm([
        mvc(reg(f), 5), 
        label("LOOP"), 
        term("Looping"), 
        dec(reg(f)), 
        cmp(reg(f),0), 
        jnz(label("LOOP")), 
        j(label("SOME_LABEL")),
        term("-------------------------Done"),
        label("SOME_LABEL"),
        push(42),
        pop(reg(lol)),
        call(label("MYSUB")),
        term("Returned from MYSUB"),
        push(22),
        hlt,
        label("MYSUB"),
        term("SHOULD NOT COME HERE------------------------------"),
        ret
        ],
FinalTrace, FinalStack, FinalCallStack, FinalRegs, Flag).

vm([
    mvc(reg(r1), 1),               % r1 := 1
    call(label(foo)),             % call foo
    mvc(reg(r4), 4),              % r4 := 4 (after all returns)
    mul(reg(r4),reg(r5)),
    hlt,

    label(foo),
    mvc(reg(r2), 2),              % r2 := 2
    call(label(bar)),             % nested call
    mvc(reg(r5), 5),              % r5 := 5 (after returning from bar)
    term("In foo"),
    ret,                          % return to main

    label(bar),
    mvc(reg(r3), 3),              % r3 := 3
    term("In bar"),
    ret                           % return to foo
],
FinalTrace, FinalStack, FinalCallStack, FinalRegs, Flag).


vm([
    mvc(reg(r0),5),
    mvc(reg(r1),1),
    call(label(factorial)),
    hlt,
    label(factorial),
    cmp(reg(r0),0),
    jz(label(base)),
    push(reg(r0)),
    dec(reg(r0)),
    call(label(factorial)),
    pop(reg(r0)),
    mul(reg(r1),reg(r0)),
    ret,

    label(base),
    mvc(reg(r1),1),
    ret
],
FinalTrace, FinalStack, FinalCallStack, FinalRegs, Flag).
